<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
        }

        p {
            color: #333;
        }

        .icon {
            font-size: 60px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
        }

        .load
        {
            width: 50px;
            height: 50px;
            border: 5px solid rgb(228, 228, 228);
            margin: auto;
            border-radius: 50%;
            border-top-color: red;
            animation: load 0.8s linear infinite;
        }

        @keyframes load{
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="icon">&#10004;</div>
        <h1>Payment Successful</h1>
        <p>Thank you for your purchase.</p>
        <p>Dont refresh the page..Redirect in <span id="counter"></span></p>
        <div class="load"></div>
    </div>
    <script>
        let i = 5;
        setInterval(()=>{
            if(i>=1)
            {
                document.getElementById("counter").innerHTML = i
                i--;
            }
            if(i==0)
            {
                window.location = "/accounts/profile";
            }
        },1000)
    </script>
</body>
</html>
